DB_HOST=aws.connect.psdb.cloud
DB=imperiumdatabase
DB_USER=a3tni4lyy4jkaxwu5gpl
DB_PASS=pscale_pw_7qCavRE5PkCihODTNYw8yHoSW55mVYQiWEYvLjLwOvA
DB_LIMIT=10

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=ImperiumStudioDigital@gmail.com
EMAIL_PASS=yoavmjzzkgyvkjdo

S_SECRET=sk_test_51NFeZGKW4XoMpISWPJQYe9m37TnIaE05hSNEBLCujbcaXGdI2kIs4HvNoHgE9FdN3IQAozVUcZrFmr25gjUF8jwG00qIJq1ct2
S_VHS=price_1NO3oTKW4XoMpISWafQcQSVQ
S_PREMIUM=price_1NO3nbKW4XoMpISWSUmNjDBB

PORT=3000
ADM_SENHA=VHS_Invictus2023
SECRET=37AZxyh448AAVVWzMMneAl087P